import re

print('Исходная: ')
newStr = 'Уважаемые! Если вы к 09:00 не вернете чемодан.\n\
То уже в 09:00:01 я за себя не отвечаю!\n\
PS Со времнем 25:50 все нормально.\n'
print(newStr)

print('Форматированная: ')
pat = \
      r'((?:[01]\d|2[0-3])\:(?:[0-5]\d)(?:\:[0-5]\d)?)'
res = re.sub(pat,'(TBD)',newStr)
print(res)
